Build your R portfolio
========================================================
author: Tan Chen
date: 4/3/2018
autosize: true

Common job descriptions
========================================================

- Displays understanding of and ability to use programming languages such as Python, SQL and R.
- Possesses a combination of creative abilities and business knowledge.
- Has strong critical thinking skills and the ability to relate them to the products or services the company is producing.

But how does one demostrate this on a resume...?

The answer... an online portfolio of work
========================================================

- github.com
- shinyapps.io
- LinkedIn

example: https://tanchen.shinyapps.io/exploratoryanalysis/


Build a portfolio in 4 steps
========================================================

- Ask a question
- Find data to your question
- Analysze the data
- Repeat

Getting started 
========================================================

- Write down a few questions
- Share them with your peers
- Get feedback

(15 minutes)

Finding your data
========================================================

- https://www.kaggle.com/datasets
- https://www.data.gov/
- Collect your own data!

(15 minutes)

Analyzing and presenting your data
========================================================

Workshop time

(45 minutes)

Closing thoughts?
========================================================

